{
  "name": "dyno-the-2nd",
  "version": "1.6.3",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discord-player/extractor": "7.2.0",
    "discord-player": "7.2.0",
    "discord.js": "14.27.0",
    "dotenv": "17.2.2",
    "ffmpeg-static": "5.2.0",
    "mediaplex": "1.0.0",
    "@snazzah/davey": "0.1.12"
  },
  "engines": {
    "node": ">=24.17.0"
  }
}